# zero-api

./: README.md  pom.xml
src/main/java/com/zero/wsh/: Application.java
src/main/java/com/zero/wsh/alipay/: AlipayFactory.java
src/main/java/com/zero/wsh/alipay/controller/: AlipayController.java
src/main/java/com/zero/wsh/alipay/dto/: AlipayCreateMessageDto.java  AlipayFailResponse.java  AlipayImageTextDto.java  AlipaySuccessResponse.java  AlipayTextDto.java
src/main/java/com/zero/wsh/components/controller/: AlipayController.java  ZeroController.java
src/main/java/com/zero/wsh/components/dto/: AlipayCreateMessageDto.java  AlipayFailResponse.java  AlipayImageTextDto.java  AlipaySuccessResponse.java  AlipayTextDto.java
src/main/java/com/zero/wsh/components/entity/: ColumnEntity.java  TableEntity.java  ZeroEntity.java
src/main/java/com/zero/wsh/components/factory/: AlipayFactory.java
src/main/java/com/zero/wsh/components/mapper/: ZeroMapper.java
src/main/java/com/zero/wsh/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zero/wsh/enums/: AlipayEnums.java  TableEnums.java
src/main/java/com/zero/wsh/utils/: AlipayUtils.java  CodeGeneratorUtil.java  DatabaseMetaUtil.java  DatabaseUtil.java  DateUtils.java  ExceptionUtil.java  Field.java  FileUtils.java  GenUtils.java  GenerateUtil.java  GsonUtil.java  ResultUtil.java  TableInfo.java
src/main/resources/: application.yml
src/main/resources/template/: Entity.java.vm
src/test/java/com/zero/wsh/: ApplicationTests.java
